altgraph==0.17.3
astroid==2.15.0
chemparse==0.1.2
colorama==0.4.6
contourpy==1.0.7
customtkinter==5.0.2
cycler==0.11.0
darkdetect==0.8.0
dill==0.3.6
fonttools==4.38.0
future==0.18.3
iso8601==1.1.0
isort==5.12.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
matplotlib==3.6.3
mccabe==0.7.0
numpy==1.24.1
packaging==23.0
pandas==1.5.2
pefile==2022.5.30
Pillow==9.4.0
platformdirs==3.1.1
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pylint==2.17.0
pyparsing==3.0.9
pyserial==3.5
python-dateutil==2.8.2
pytz==2022.7.1
pywin32-ctypes==0.2.0
PyYAML==6.0
serial==0.0.97
six==1.16.0
tomlkit==0.11.6
wrapt==1.15.0
xmltodict==0.13.0
